dataset: torch/image_folder
num_classes: 200
train_split: train
val_split: valid
img_size: 64
mean:
    - 0.485
    - 0.456
    - 0.406
std:
    - 0.229
    - 0.224
    - 0.225
crop_pct: 0.9
scale:
    - 0.8
    - 1.0
interpolation: bicubic
train_interpolation: random
aa: rand-m9-mstd0.5-inc1
mixup: 0.8
mixup_off_epoch: 0
mixup_prob: 1.0
mixup_mode: batch
mixup_switch_prob: 0.5
cutmix: 1.0
reprob: 0.25
remode: pixel
amp: True
batch_size: 128
lr: 55e-5
min_lr: 1e-5
sched: cosine
weight_decay: 6e-2
epochs: 300
cooldown_epochs: 10
warmup_epochs: 10
warmup_lr: 0.00001
opt: adamw
smoothing: 0.1
workers: 4
seed: 3407
checkpoint_hist: 1
use_kd: true
kd_alpha: 4
fix_blocksize: 4
# PrivCirNet
# b8
# fix_blocksize_list: 2,2,4,4,2,1,16,16,16,16,1,2,16,16,16,16,16,16,4,16,16,16,16,16,16,8,16,16,16,16,16,16
# b4
# fix_blocksize_list: 1,1,4,2,1,1,8,4,8,8,1,1,16,16,16,16,16,16,1,2,16,16,16,16,2,2,16,16,16,16,2,16
# b2
# fix_blocksize_list: 1,1,1,1,1,1,2,1,2,2,1,1,8,4,4,8,4,8,1,1,4,4,4,4,1,1,8,8,4,8,1,2
# b4*1.15
# fix_blocksize_list: 1,1,2,2,1,1,4,2,2,4,1,1,16,8,8,16,16,16,1,2,16,16,8,16,2,2,16,16,8,16,2,4
# baseline
# b8
# fix_blocksize_list: 1,8,8,/8,1,1,16,16,16,16,2,1,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
# b4
# fix_blocksize_list: 1,1,1,1,1,1,16,16,16,16,1,1,16,16,16,16,16,16,1,16,16,16,16,16,1,16,16,16,16,16,16,16
# b2
# fix_blocksize_list: 1,1,1,1,1,1,1,1,1,1,1,1,16,16,16,16,16,16,1,1,16,16,1,16,1,1,16,16,16,16,1,1
# for intro
fix_blocksize_list: 16,8,8,8,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,1,1,1,1,1,1,1,1
# fix_blocksize_list: 16,8,8,8,16,16,16,16,16,16,16,16,16,16,16,16,1,1,1,1,1,1,1,1,16,16,16,16,16,16,16,16
# fix_blocksize_list: 16,8,8,8,16,16,16,16,1,1,1,1,1,1,1,1,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
# fix_blocksize_list: 1,1,1,1,1,1,1,1,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
use_fusion: true
log_name: mbv2_tiny4_intro1
teacher: tiny_mobilenetv2
teacher_checkpoint: pretrained/mbv2_tiny.pth.tar
initial_checkpoint: pretrained/mbv2_tiny.pth.tar
