Inception is a 2010 science fiction film directed by Christopher Nolan and starring Leonardo DiCaprio.
The Dark Knight is a 2008 superhero film directed by Christopher Nolan and starring Christian Bale.
Interstellar is a 2014 science fiction film directed by Christopher Nolan and starring Matthew McConaughey.
The Matrix is a 1999 science fiction film directed by the Wachowskis and starring Keanu Reeves.
Titanic is a 1997 romantic drama film directed by James Cameron and starring Leonardo DiCaprio.
Forrest Gump is a 1994 drama film directed by Robert Zemeckis and starring Tom Hanks.
The Godfather is a 1972 crime film directed by Francis Ford Coppola and starring Marlon Brando.
Pulp Fiction is a 1994 crime film directed by Quentin Tarantino and starring John Travolta.
The Shawshank Redemption is a 1994 drama film directed by Frank Darabont and starring Tim Robbins.
Fight Club is a 1999 drama film directed by David Fincher and starring Brad Pitt.