# PrivCirNet
# b8
fix_blocksize_list: 4,2,4,4,4,2,8,8,16,16,2,2,16,16,16,16,16,16,2,8,16,16,16,16,16,8,16,16,16,16,16,16
# b4
fix_blocksize_list: 2,1,2,2,2,1,4,4,4,4,2,1,8,8,16,16,16,16,2,4,16,16,16,16,4,2,16,16,8,16,4,16
# b2
fix_blocksize_list: 1,1,2,2,1,1,2,2,2,2,1,16,2,2,2,4,2,4,1,2,4,8,4,16,2,1,2,4,2,4,2,8
# b1.1
fix_blocksize_list: 1,1,2,2,1,1,2,2,2,2,1,1,2,2,2,4,2,4,1,2,4,4,4,16,2,1,2,4,2,4,1,4
# baseline
# b8
fix_blocksize_list: 8,2,2,8,4,1,16,16,16,16,2,2,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
# b4
fix_blocksize_list: 1,1,2,4,1,1,8,16,16,16,1,1,16,16,16,16,16,16,2,16,16,16,16,16,16,16,16,16,16,16,16,16
# b2
fix_blocksize_list: 1,1,1,1,1,16,1,2,2,2,1,1,2,16,16,16,16,16,1,1,16,16,16,16,2,1,16,16,16,16,1,16

 