dataset: imagenet
num_classes: 1000
train_split: train
val_split: validation
img_size: 224
mean:
    - 0.485
    - 0.456
    - 0.406
std:
    - 0.229
    - 0.224
    - 0.225
crop_pct: 0.9
scale:
    - 0.08
    - 1.0
interpolation: bicubic
train_interpolation: random
aa: rand-m9-mstd0.5-inc1
mixup: 0
mixup_off_epoch: 0
mixup_prob: 1.0
mixup_mode: batch
mixup_switch_prob: 0.5
cutmix: 0
reprob: 0.25
remode: pixel
amp: True
batch_size: 128
lr: 0.05
min_lr: 1e-5
sched: cosine
weight_decay: 0.0001
epochs: 1
cooldown_epochs: 10
warmup_epochs: 5
warmup_lr: 1.0e-06
opt: sgd
smoothing: 0.1
workers: 8
seed: 3407
checkpoint_hist: 1
# Setting the budget to 2,4,8 to calculate the configuration whose latency is equal to uniform block sizes 2,4,8
budget: 2
# better_initialization is true means using our initialization method, false means using previous "min |W'-W|^2" method
better_initialization: True
fix_blocksize: 1
log_name: mbv2_image_ILP
use_kd: true
kd_alpha: 4
teacher: image_mobilenetv2
teacher_checkpoint: pretrained/mbv2_imagenet.pth
initial_checkpoint: pretrained/mbv2_imagenet.pth