dataset: torch/image_folder
num_classes: 200
train_split: train
val_split: valid
img_size: 64
mean:
    - 0.485
    - 0.456
    - 0.406
std:
    - 0.229
    - 0.224
    - 0.225
crop_pct: 0.9
scale:
    - 0.8
    - 1.0
interpolation: bicubic
train_interpolation: random
aa: rand-m9-mstd0.5-inc1
mixup: 0.8
mixup_off_epoch: 0
mixup_prob: 1.0
mixup_mode: batch
mixup_switch_prob: 0.5
cutmix: 1.0
reprob: 0.25
remode: pixel
amp: True
batch_size: 128
lr: 55e-5
min_lr: 1e-5
sched: cosine
weight_decay: 6e-2
epochs: 300
cooldown_epochs: 10
warmup_epochs: 10
warmup_lr: 0.00001
opt: adamw
smoothing: 0.1
workers: 4
seed: 111
checkpoint_hist: 1
use_kd: true
kd_alpha: 4
fix_blocksize: 1
# PrivCirNet
# b8
# fix_blocksize_list: 2,4,4,4,8,4,8,4,16,16,16,16,16,16,8,8,16,8,16
# b4
# fix_blocksize_list: 1,1,1,2,4,4,4,4,4,8,4,8,4,4,8,8,16,8,8
<<<<<<< HEAD
# b4*1.6
fix_blocksize_list: 1,1,1,2,4,1,4,2,4,8,1,4,4,4,2,2,4,2,16
=======
fix_blocksize_list: 1,1,1,2,4,4,4,4,4,8,4,16,4,4,8,8,8,8,8
# b4*1.2
# fix_blocksize_list: 1,1,1,1,2,4,4,4,4,16,4,16,4,4,8,8,8,2,16
>>>>>>> 8b7cd043e0f4e846ccaf906e8fc1593056deede6
# b4*1.4
# fix_blocksize_list: 1,1,1,2,4,1,4,4,4,8,4,16,4,4,2,2,8,2,8
# b2
# fix_blocksize_list: 1,1,1,1,2,1,2,1,4,2,1,8,4,4,2,2,4,2,16
# baseline
# b8
# fix_blocksize_list: 1,4,2,4,16,16,16,16,16,16,16,16,16,16,16,16,16,8,16
# b4
# fix_blocksize_list: 1,1,1,1,16,16,8,1,16,16,16,16,16,16,16,8,16,2,16
# b2
# fix_blocksize_list: 1,1,1,1,2,1,4,1,1,16,1,16,1,1,8,2,16,2,16
use_fusion: false
log_name: resnet_tiny_b4_1.6
teacher: tiny_resnet18
teacher_checkpoint: pretrained/resnet_tiny.pth.tar
initial_checkpoint: pretrained/resnet_tiny.pth.tar
