## 分类

### 购房预测分类任务

`data.csv`数据集包含三列共400条数据，其中第一列`Age`表示用户年龄，第二列`EstimatedSalary`表示用户估计的薪水，第三列`Purchased`表示用户是否购房。请根据用户的年龄以及估计的薪水，利用逻辑回归算法和感知机算法预测用户是否购房，并画出数据可视化图、loss曲线图，计算模型收敛后的分类准确率。

### 提示

1. 最后提交的代码只需包含性能最好的实现方法和参数设置. 只需提交一个代码文件, 请不要提交其他文件.
2. 本次作业可以使用 `numpy`库、`matplotlib`库以及python标准库.
3. 数据集可以在Github上下载，或者如下所示。



| Age  | EstimatedSalary | Purchased |
| :--: | :-------------: | :-------: |
|  19  |      19000      |     0     |
|  35  |      20000      |     0     |
|  26  |      43000      |     0     |
|  27  |      57000      |     0     |
|  19  |      76000      |     0     |
|  27  |      58000      |     0     |
|  27  |      84000      |     0     |
|  32  |     150000      |     1     |
|  25  |      33000      |     0     |
|  35  |      65000      |     0     |
|  26  |      80000      |     0     |
|  26  |      52000      |     0     |
|  20  |      86000      |     0     |
|  32  |      18000      |     0     |
|  18  |      82000      |     0     |
|  29  |      80000      |     0     |
|  47  |      25000      |     1     |
|  45  |      26000      |     1     |
|  46  |      28000      |     1     |
|  48  |      29000      |     1     |
|  45  |      22000      |     1     |
|  47  |      49000      |     1     |
|  48  |      41000      |     1     |
|  45  |      22000      |     1     |
|  46  |      23000      |     1     |
|  47  |      20000      |     1     |
|  49  |      28000      |     1     |
|  47  |      30000      |     1     |
|  29  |      43000      |     0     |
|  31  |      18000      |     0     |
|  31  |      74000      |     0     |
|  27  |     137000      |     1     |
|  21  |      16000      |     0     |
|  28  |      44000      |     0     |
|  27  |      90000      |     0     |
|  35  |      27000      |     0     |
|  33  |      28000      |     0     |
|  30  |      49000      |     0     |
|  26  |      72000      |     0     |
|  27  |      31000      |     0     |
|  27  |      17000      |     0     |
|  33  |      51000      |     0     |
|  35  |     108000      |     0     |
|  30  |      15000      |     0     |
|  28  |      84000      |     0     |
|  23  |      20000      |     0     |
|  25  |      79000      |     0     |
|  27  |      54000      |     0     |
|  30  |     135000      |     1     |
|  31  |      89000      |     0     |
|  24  |      32000      |     0     |
|  18  |      44000      |     0     |
|  29  |      83000      |     0     |
|  35  |      23000      |     0     |
|  27  |      58000      |     0     |
|  24  |      55000      |     0     |
|  23  |      48000      |     0     |
|  28  |      79000      |     0     |
|  22  |      18000      |     0     |
|  32  |     117000      |     0     |
|  27  |      20000      |     0     |
|  25  |      87000      |     0     |
|  23  |      66000      |     0     |
|  32  |     120000      |     1     |
|  59  |      83000      |     0     |
|  24  |      58000      |     0     |
|  24  |      19000      |     0     |
|  23  |      82000      |     0     |
|  22  |      63000      |     0     |
|  31  |      68000      |     0     |
|  25  |      80000      |     0     |
|  24  |      27000      |     0     |
|  20  |      23000      |     0     |
|  33  |     113000      |     0     |
|  32  |      18000      |     0     |
|  34  |     112000      |     1     |
|  18  |      52000      |     0     |
|  22  |      27000      |     0     |
|  28  |      87000      |     0     |
|  26  |      17000      |     0     |
|  30  |      80000      |     0     |
|  39  |      42000      |     0     |
|  20  |      49000      |     0     |
|  35  |      88000      |     0     |
|  30  |      62000      |     0     |
|  31  |     118000      |     1     |
|  24  |      55000      |     0     |
|  28  |      85000      |     0     |
|  26  |      81000      |     0     |
|  35  |      50000      |     0     |
|  22  |      81000      |     0     |
|  30  |     116000      |     0     |
|  26  |      15000      |     0     |
|  29  |      28000      |     0     |
|  29  |      83000      |     0     |
|  35  |      44000      |     0     |
|  35  |      25000      |     0     |
|  28  |     123000      |     1     |
|  35  |      73000      |     0     |
|  28  |      37000      |     0     |
|  27  |      88000      |     0     |
|  28  |      59000      |     0     |
|  32  |      86000      |     0     |
|  33  |     149000      |     1     |
|  19  |      21000      |     0     |
|  21  |      72000      |     0     |
|  26  |      35000      |     0     |
|  27  |      89000      |     0     |
|  26  |      86000      |     0     |
|  38  |      80000      |     0     |
|  39  |      71000      |     0     |
|  37  |      71000      |     0     |
|  38  |      61000      |     0     |
|  37  |      55000      |     0     |
|  42  |      80000      |     0     |
|  40  |      57000      |     0     |
|  35  |      75000      |     0     |
|  36  |      52000      |     0     |
|  40  |      59000      |     0     |
|  41  |      59000      |     0     |
|  36  |      75000      |     0     |
|  37  |      72000      |     0     |
|  40  |      75000      |     0     |
|  35  |      53000      |     0     |
|  41  |      51000      |     0     |
|  39  |      61000      |     0     |
|  42  |      65000      |     0     |
|  26  |      32000      |     0     |
|  30  |      17000      |     0     |
|  26  |      84000      |     0     |
|  31  |      58000      |     0     |
|  33  |      31000      |     0     |
|  30  |      87000      |     0     |
|  21  |      68000      |     0     |
|  28  |      55000      |     0     |
|  23  |      63000      |     0     |
|  20  |      82000      |     0     |
|  30  |     107000      |     1     |
|  28  |      59000      |     0     |
|  19  |      25000      |     0     |
|  19  |      85000      |     0     |
|  18  |      68000      |     0     |
|  35  |      59000      |     0     |
|  30  |      89000      |     0     |
|  34  |      25000      |     0     |
|  24  |      89000      |     0     |
|  27  |      96000      |     1     |
|  41  |      30000      |     0     |
|  29  |      61000      |     0     |
|  20  |      74000      |     0     |
|  26  |      15000      |     0     |
|  41  |      45000      |     0     |
|  31  |      76000      |     0     |
|  36  |      50000      |     0     |
|  40  |      47000      |     0     |
|  31  |      15000      |     0     |
|  46  |      59000      |     0     |
|  29  |      75000      |     0     |
|  26  |      30000      |     0     |
|  32  |     135000      |     1     |
|  32  |     100000      |     1     |
|  25  |      90000      |     0     |
|  37  |      33000      |     0     |
|  35  |      38000      |     0     |
|  33  |      69000      |     0     |
|  18  |      86000      |     0     |
|  22  |      55000      |     0     |
|  35  |      71000      |     0     |
|  29  |     148000      |     1     |
|  29  |      47000      |     0     |
|  21  |      88000      |     0     |
|  34  |     115000      |     0     |
|  26  |     118000      |     0     |
|  34  |      43000      |     0     |
|  34  |      72000      |     0     |
|  23  |      28000      |     0     |
|  35  |      47000      |     0     |
|  25  |      22000      |     0     |
|  24  |      23000      |     0     |
|  31  |      34000      |     0     |
|  26  |      16000      |     0     |
|  31  |      71000      |     0     |
|  32  |     117000      |     1     |
|  33  |      43000      |     0     |
|  33  |      60000      |     0     |
|  31  |      66000      |     0     |
|  20  |      82000      |     0     |
|  33  |      41000      |     0     |
|  35  |      72000      |     0     |
|  28  |      32000      |     0     |
|  24  |      84000      |     0     |
|  19  |      26000      |     0     |
|  29  |      43000      |     0     |
|  19  |      70000      |     0     |
|  28  |      89000      |     0     |
|  34  |      43000      |     0     |
|  30  |      79000      |     0     |
|  20  |      36000      |     0     |
|  26  |      80000      |     0     |
|  35  |      22000      |     0     |
|  35  |      39000      |     0     |
|  49  |      74000      |     0     |
|  39  |     134000      |     1     |
|  41  |      71000      |     0     |
|  58  |     101000      |     1     |
|  47  |      47000      |     0     |
|  55  |     130000      |     1     |
|  52  |     114000      |     0     |
|  40  |     142000      |     1     |
|  46  |      22000      |     0     |
|  48  |      96000      |     1     |
|  52  |     150000      |     1     |
|  59  |      42000      |     0     |
|  35  |      58000      |     0     |
|  47  |      43000      |     0     |
|  60  |     108000      |     1     |
|  49  |      65000      |     0     |
|  40  |      78000      |     0     |
|  46  |      96000      |     0     |
|  59  |     143000      |     1     |
|  41  |      80000      |     0     |
|  35  |      91000      |     1     |
|  37  |     144000      |     1     |
|  60  |     102000      |     1     |
|  35  |      60000      |     0     |
|  37  |      53000      |     0     |
|  36  |     126000      |     1     |
|  56  |     133000      |     1     |
|  40  |      72000      |     0     |
|  42  |      80000      |     1     |
|  35  |     147000      |     1     |
|  39  |      42000      |     0     |
|  40  |     107000      |     1     |
|  49  |      86000      |     1     |
|  38  |     112000      |     0     |
|  46  |      79000      |     1     |
|  40  |      57000      |     0     |
|  37  |      80000      |     0     |
|  46  |      82000      |     0     |
|  53  |     143000      |     1     |
|  42  |     149000      |     1     |
|  38  |      59000      |     0     |
|  50  |      88000      |     1     |
|  56  |     104000      |     1     |
|  41  |      72000      |     0     |
|  51  |     146000      |     1     |
|  35  |      50000      |     0     |
|  57  |     122000      |     1     |
|  41  |      52000      |     0     |
|  35  |      97000      |     1     |
|  44  |      39000      |     0     |
|  37  |      52000      |     0     |
|  48  |     134000      |     1     |
|  37  |     146000      |     1     |
|  50  |      44000      |     0     |
|  52  |      90000      |     1     |
|  41  |      72000      |     0     |
|  40  |      57000      |     0     |
|  58  |      95000      |     1     |
|  45  |     131000      |     1     |
|  35  |      77000      |     0     |
|  36  |     144000      |     1     |
|  55  |     125000      |     1     |
|  35  |      72000      |     0     |
|  48  |      90000      |     1     |
|  42  |     108000      |     1     |
|  40  |      75000      |     0     |
|  37  |      74000      |     0     |
|  47  |     144000      |     1     |
|  40  |      61000      |     0     |
|  43  |     133000      |     0     |
|  59  |      76000      |     1     |
|  60  |      42000      |     1     |
|  39  |     106000      |     1     |
|  57  |      26000      |     1     |
|  57  |      74000      |     1     |
|  38  |      71000      |     0     |
|  49  |      88000      |     1     |
|  52  |      38000      |     1     |
|  50  |      36000      |     1     |
|  59  |      88000      |     1     |
|  35  |      61000      |     0     |
|  37  |      70000      |     1     |
|  52  |      21000      |     1     |
|  48  |     141000      |     0     |
|  37  |      93000      |     1     |
|  37  |      62000      |     0     |
|  48  |     138000      |     1     |
|  41  |      79000      |     0     |
|  37  |      78000      |     1     |
|  39  |     134000      |     1     |
|  49  |      89000      |     1     |
|  55  |      39000      |     1     |
|  37  |      77000      |     0     |
|  35  |      57000      |     0     |
|  36  |      63000      |     0     |
|  42  |      73000      |     1     |
|  43  |     112000      |     1     |
|  45  |      79000      |     0     |
|  46  |     117000      |     1     |
|  58  |      38000      |     1     |
|  48  |      74000      |     1     |
|  37  |     137000      |     1     |
|  37  |      79000      |     1     |
|  40  |      60000      |     0     |
|  42  |      54000      |     0     |
|  51  |     134000      |     0     |
|  47  |     113000      |     1     |
|  36  |     125000      |     1     |
|  38  |      50000      |     0     |
|  42  |      70000      |     0     |
|  39  |      96000      |     1     |
|  38  |      50000      |     0     |
|  49  |     141000      |     1     |
|  39  |      79000      |     0     |
|  39  |      75000      |     1     |
|  54  |     104000      |     1     |
|  35  |      55000      |     0     |
|  45  |      32000      |     1     |
|  36  |      60000      |     0     |
|  52  |     138000      |     1     |
|  53  |      82000      |     1     |
|  41  |      52000      |     0     |
|  48  |      30000      |     1     |
|  48  |     131000      |     1     |
|  41  |      60000      |     0     |
|  41  |      72000      |     0     |
|  42  |      75000      |     0     |
|  36  |     118000      |     1     |
|  47  |     107000      |     1     |
|  38  |      51000      |     0     |
|  48  |     119000      |     1     |
|  42  |      65000      |     0     |
|  40  |      65000      |     0     |
|  57  |      60000      |     1     |
|  36  |      54000      |     0     |
|  58  |     144000      |     1     |
|  35  |      79000      |     0     |
|  38  |      55000      |     0     |
|  39  |     122000      |     1     |
|  53  |     104000      |     1     |
|  35  |      75000      |     0     |
|  38  |      65000      |     0     |
|  47  |      51000      |     1     |
|  47  |     105000      |     1     |
|  41  |      63000      |     0     |
|  53  |      72000      |     1     |
|  54  |     108000      |     1     |
|  39  |      77000      |     0     |
|  38  |      61000      |     0     |
|  38  |     113000      |     1     |
|  37  |      75000      |     0     |
|  42  |      90000      |     1     |
|  37  |      57000      |     0     |
|  36  |      99000      |     1     |
|  60  |      34000      |     1     |
|  54  |      70000      |     1     |
|  41  |      72000      |     0     |
|  40  |      71000      |     1     |
|  42  |      54000      |     0     |
|  43  |     129000      |     1     |
|  53  |      34000      |     1     |
|  47  |      50000      |     1     |
|  42  |      79000      |     0     |
|  42  |     104000      |     1     |
|  59  |      29000      |     1     |
|  58  |      47000      |     1     |
|  46  |      88000      |     1     |
|  38  |      71000      |     0     |
|  54  |      26000      |     1     |
|  60  |      46000      |     1     |
|  60  |      83000      |     1     |
|  39  |      73000      |     0     |
|  59  |     130000      |     1     |
|  37  |      80000      |     0     |
|  46  |      32000      |     1     |
|  46  |      74000      |     0     |
|  42  |      53000      |     0     |
|  41  |      87000      |     1     |
|  58  |      23000      |     1     |
|  42  |      64000      |     0     |
|  48  |      33000      |     1     |
|  44  |     139000      |     1     |
|  49  |      28000      |     1     |
|  57  |      33000      |     1     |
|  56  |      60000      |     1     |
|  49  |      39000      |     1     |
|  39  |      71000      |     0     |
|  47  |      34000      |     1     |
|  48  |      35000      |     1     |
|  48  |      33000      |     1     |
|  47  |      23000      |     1     |
|  45  |      45000      |     1     |
|  60  |      42000      |     1     |
|  39  |      59000      |     0     |
|  46  |      41000      |     1     |
|  51  |      23000      |     1     |
|  50  |      20000      |     1     |
|  36  |      33000      |     0     |
|  49  |      36000      |     1     |
