dataset: torch/image_folder
num_classes: 200
train_split: train
val_split: valid
img_size: 64
mean:
    - 0.480
    - 0.448
    - 0.397
std:
    - 0.272
    - 0.265
    - 0.274
crop_pct: 0.9
scale:
    - 0.08
    - 1.0
interpolation: bicubic
train_interpolation: random
aa: rand-m9-mstd0.5-inc1
mixup: 0.8
mixup_off_epoch: 0
mixup_prob: 1.0
mixup_mode: batch
mixup_switch_prob: 0.5
cutmix: 1.0
reprob: 0.25
remode: pixel
amp: True
batch_size: 128
lr: 0.0005
min_lr: 0.00001
sched: cosine
weight_decay: 5e-2
epochs: 300
cooldown_epochs: 10
warmup_epochs: 10
warmup_lr: 0.000001
opt: adamw
smoothing: 0.1
workers: 8
checkpoint_hist: 3

prune_ratio: 88
log_name: cvt_tiny_prune_b8
teacher: cvt_9_12_64
teacher_checkpoint: pretrained/cvt_tiny.pth.tar
initial_checkpoint: pretrained/cvt_tiny.pth.tar